{
  "name": "r7-ai-assistant",
  "version": "0.9.0-pilot-dev",
  "private": true,
  "description": "Standalone embedded assistant for R7 Desktop",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "audit": "node scripts/static-audit.mjs",
    "build": "node scripts/build-plugin.mjs"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "esbuild": "0.25.10"
  }
}
